NAME = 'supertab'
DESCRIPTION = "Perform all your vim insert mode completions with Tab"
HOMEPAGE = "https://github.com/ervandew/supertab"
AUTHOR = 'Filippo Squillace <feel.sqoox@gmail.com>'
OS = ('linux', 'osx')

KEYWORDS = ('vim', 'plugin',)

DEPENDS = ()

# vim: ft=python
